        <script src="design/leaflet/dist/L.Polyline.SnakeAnim.js" type="text/javascript"></script>
        <script>


                                    $('#mapaclientes').on('show.bs.modal', function () {
                                        setTimeout(function () {
                                            map.invalidateSize();
                                        }, 10);
                                    });

                                    var map = L.map('mapid');

                                    var positron = L.tileLayer('https://tile.osm.ch/switzerland/{z}/{x}/{y}.png', {
                                        maxZoom: 25,
                                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                                        bounds: [[45, 5], [48, 11]]
                                    }).addTo(map);

                                    var markers = [[63.5, 11],
                                        [52.3, 4.75],
                                        [51.5, -0.5],
                                        [40.5, -3.5],
                                        [39.5, -0.5]];

                                    var route = L.featureGroup();

                                    var n = markers.length;

                                    for (var i = 0; i < n - 1; i++) {
                                        var marker = new L.Marker(markers[i]);
                                        var line = new L.polyline([markers[i], markers[i + 1]]);
                                        route.addLayer(marker);
                                        route.addLayer(line);
                                    }
                                    ;
                                    route.addLayer(new L.Marker(markers[n - 1]));

                                    map.fitBounds(route.getBounds());

                                    map.addLayer(route);

                                    snake();

                                    function snake() {
                                        route.snakeIn();
                                    }
                                    ;

                                    route.on('snakestart snake snakeend', function (ev) {
                                        console.log(ev.type);
                                    });